# ImagePickerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagepickerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepickerapp/: CaptureImage.java  ImageAdapter.java  ImageModel.java  MainActivity.java
app/src/main/res/layout/: activity_capture_image.xml  activity_main.xml  single_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagepickerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
