import java.nio.file.Files

plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.imagepickerapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//  implementation 'gun0912.ted:tedbottompicker:x.y.z'
//    implementation 'gun0912.ted:tedbottompicker:2.0.1'
//    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // DS Photo Editor SDK

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation(name: 'ds-photo-editor-sdk-v10', ext: 'aar')
    implementation files('libs/ds-photo-editor-sdk-v10.aar')
    // SDK related dependencies
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//new Crop and Filter Library
    implementation 'com.github.krokyze:ucropnedit:2.2.8'


}